{
  "name": "discountingcalculation",
  "version": "1.0.0",
  "description": "discounted cash flow method (financial modeling)",
  "main": "y",
  "scripts": {
    "test": "y"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ikul23/dicsc_calc_npm.git"
  },
  "keywords": [
    "DC"
  ],
  "author": "ikul23",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ikul23/dicsc_calc_npm/issues"
  },
  "homepage": "https://github.com/Ikul23/dicsc_calc_npm#readme"
}
